# TestEC

./: README.md  pom.xml
PostManSuite/: encargos pan de chocolate.xlsx
src/test/java/APIresources/: APIRepositories.java
src/test/java/APIresources/Models/: Category.java  Pet.java  Tag.java
src/test/java/apiresources/: APIRepositories.java
src/test/java/apiresources/Models/: Category.java  Pet.java  Tag.java
src/test/java/features/APITest/: PetShopAPITest.feature
src/test/java/features/UItest/: FilteredPurchase.feature  LoginTest.feature  MultiplePurchaseTest.feature  PurcharseTest.feature  UI_Testing_EC_Cargo_Test.feature  UItest.feature
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutPageStepOne.java  CheckoutPageStepTwo.java  InventoryPage.java  LoginPage.java
src/test/java/pom/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutPage.java  CheckoutPageStepOne.java  CheckoutPageStepTwo.java  InventoryPage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/runner/browserManager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java
src/test/java/seleniumgluecode/: BaseTest.java  Hooks.java  LoginTest.java  LogintTest.java  PurcharseTest.java  ScenarioContext.java  Test.java  UI_Testing_EC_Cargo_Test.java
src/test/java/seleniumgluecode/APIStepDefinition/: APITest.java
src/test/java/seleniumgluecode/APItest/: APITest.java
src/test/java/seleniumgluecode/Common/: BaseTest.java  Hooks.java  ScenarioContext.java
src/test/java/seleniumgluecode/UItest/: LoginTest.java  PurcharseTest.java
src/test/java/stepdefinitions/apistepdefinitions/: APITest.java
src/test/java/stepdefinitions/commonstepdefinitions/: BaseTest.java  Hooks.java  ScenarioContext.java
src/test/java/stepdefinitions/uitestdefinitions/: LoginTest.java  PurcharseTest.java
src/test/java/testrunners/: TestRunner.java
src/test/java/testrunners/browserManager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java
